<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
<script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
<style>
div.menu {
    background-color: #000099;
    overflow: auto;
    white-space: nowrap;
}

div.menu a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px;
    text-decoration: none;
}

div.menu a:hover {
    background-color:#0000FF;
}


input[type=text] {
    width: 130px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    background-color:white;
    background-position: 10px 10px; 
    background-repeat: no-repeat;
    padding: 12px 20px 12px 40px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
}

input[type=text]:focus {
    width: 100%;
</style>
</head>
<body>

  
<div class="menu">
   <a href="Music.html" target="_self" style="color: white"> Home</a>
  <a href="#myPopup" data-rel="popup" style="color: white"> 
   Album</a>
 <div data-role="popup" id="myPopup"><input type="text" name="search" img src="search.png"  placeholder="Search"> </div>

  <a href="#myPopup" data-rel="popup" style="color: white">
  Artist</a>
 <div data-role="popup" id="myPopup"><input type="text" name="search" placeholder="Search"> </div>
  <a href="#myPopup" data-rel="popup" style="color: white">
Genre</a>
<div data-role="popup" id="myPopup"><input type="text" name="search" placeholder="Search"> </div>
 <a href="#myPopup" data-rel="popup" style="color: white">
Track</a>
<div data-role="popup" id="myPopup"><input type="text" name="search" placeholder="Search"> </div>
 <a href="#myPopup" data-rel="popup" style="color: white">
Playlist</a>
<div data-role="popup" id="myPopup"><input type="text" name="search" placeholder="Search"> </div>


&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp

<a href="Signup.html" target="iframe_a" style="color: white" >
Sign-up</a>
<a href="login.html" target="iframe_a" style="color: white" >
Log-in</a>
</div>

<iframe height="1300" width="4000" src="Mu.jpg" name="iframe_a" overflow = "auto" position="absolute" ></iframe>






</body>
</html>

